<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <style>
        * {
            font-family: "Trebuchet MS";
        }

        body {
            font-size: 80%;
            margin: 0;
            padding: 0; 
        }

        .ivan-institute {
            color: #002D46;
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
        }

        .ivan-institute-top {
            font-family: "Philosopher";
            font-weight: 700;
            line-height: 44px;
            font-size: 40px;
            margin-bottom: 40px;
        }

        .ivan-news-block {
            height: 460px;
            display: flex;
        }

        .ivan-news-left {
            width: 730px;   
            margin-right: 50px;
        }

        .ivan-news-right {
            width: 420px;
        }
        .ivan-news-inner-left {
            height: 100%;
        }

        .ivan-news-1 div {
            background-position: center !important;
            background-repeat: no-repeat !important;
            background-size: contain !important;
            height: 100%;
            width: 100%;
        }

        .ivan-news-2 div {
            background-position: center !important;
            background-repeat: no-repeat !important;
            background-size: contain !important;
            height: 220px;
            width: 100%;
            margin-bottom: 20px;
        }

        .ivan-news-3 div {
            background-position: center !important;
            background-repeat: no-repeat !important;
            background-size: contain !important;
            height: 220px;
            width: 100%;
        }

        .ivan-info-director {
            display: flex;
            margin-top: 40px;
        }

        .ivan-photo-director {
            position: relative;
            width: 500px;
            height: 350px;
            margin-right: 40px;
        }

        .ivan-photo-director img {
            left: 28px;
            top: 28px;
            border-radius: 20px;
            width: 460px;
            height: 300px;
            z-index: 20;
            position: absolute;
        }

        .ivan-photo-yellow {
            z-index: 10;
            border-radius: 20px;
            width: 460px;
            height: 300px;
            background-color: #EDC146;
            content: "";
            position: absolute;
        }

        .ivan-photo-dark {
            left: 14px;
            top: 43px;
            z-index: 1;
            border-radius: 20px;
            width: 460px;
            height: 300px;
            background-color: #002D46;
            content: "";
            position: absolute;
        }

        .ivan-name-director {
            font-size: 32px;
        }

        .ivan-director-post {
            font-size: 18px;
        }

        .ivan-director-contacts {
            width: 600px;
            margin-top: 35px;
            font-size: 18px;
        }

        .ivan-director-contacts a {
            color: #002D46;
        }

        .ivan-director-contacts div {
            margin-bottom: 20px;
        }

        .ivan-resolution a {
            font-size: 24px;
            color: #002D46;
        }

        .ivan-btn-group {
            margin-top: 60px;
            display: flex;
            justify-content: space-between;
            border-bottom: solid 2px #E5EAEC;
            padding-bottom: 0;
            height: 65px;
        }

        .ivan-btn {
            font-size: 18px;
            margin-bottom: -1px;
            height: auto;
            padding: 20px 5px 10px;
            width: 250px;
            text-align: center;
            cursor: pointer;
            box-sizing: border-box;
        }

        .ivan-btn-information {
            padding: 5px 5px 25px;
        }

        .ivan-btn-active {
            border-bottom: 2px solid #EDC146;
        }

        .ivan-institute .ivan-information,
        .ivan-institute .ivan-structure,
        .ivan-institute .ivan-programs,
        .ivan-institute .ivan-dean {
            display: none;
        }

        .ivan-visible {
            display: block !important;
        }

        .ivan-programs-inner,
        .ivan-structure-inner {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            margin-top: 40px;

        }

        .ivan-card-program {
            width: 340px;
            padding: 20px 20px 30px;
            border-radius: 10px;
            color: #fff;

        }

        .ivan-program-top {
            font-weight: 700;
            font-size: 18px;
        }

        .ivan-program-row {
            display: flex;
            gap: 10px;
        }

        .ivan-program-row div {
            background-color: #EDC146;
            border-radius: 6px;
            text-align: center;
            padding: 2px 14px;
            margin: 8px 0;
            color: #002D46;
        }

        .ivan-information-text {
            font-size: 18px;
        }

        .ivan-structure h2 {
            font-size: 32px;
            border: none;
        }

        .ivan-card-department,
        .ivan-card-division {
            width: 340px;
            height: 200px;
            padding: 20px 20px 30px;
            border-radius: 10px;
            color: #fff;
            font-size: 18px;
        }

        .ivan-structure-inner a {
            color: #fff;
            text-decoration: none;
        }

        .ivan-card-department,
        .ivan-card-division {
            display: flex;
            align-items: flex-end;
        }

        .ivan-dean-card {
            display: flex;
            margin-top: 40px;
            font-size: 16px;
        }

        .ivan-dean-card-left {
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border-radius: 15px;
            width: 185px;
            height: 185px;
            margin-right: 40px;
        }

        .ivan-dean-top {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 10px;
        }

        .ivan-dean-row {
            display: flex;
            gap: 5px;
            margin-bottom: 10px;
            font-size: 14px;
        }

        .ivan-dean-row div {
            border-radius: 6px;
            background-color: #002D46;
            color: #fff;
            padding: 6px 14px;
        }

        .ivan-dean-text {
            margin-bottom: 10px;
        }

        .ivan-slider {
            margin-top: 30px;
            position: relative;
        }

        .swiper {
            width: 100%;
            height: 275px;
        }

        .swiper-slide {
            border: #D7DFE4 1px solid;
            border-radius: 10px;
            padding: 30px 15px 15px 10px;
            box-sizing: border-box;
            height: 235px !important;
        }

        .swiper-slide a {
            text-decoration: none;
        }

        .slide-top {
            text-align: center;
        }

        .slide-name {
            font-weight: 700;
            color: #002D46;
            font-size: 14px;
            margin: 10px 0;
            padding-bottom: 20px;
            border-bottom: 1px solid #002D46;
        }

        .swiper-button-next,
        .swiper-button-prev {
            color: black !important;
            height: 30px !important;
        }

        .swiper-button-next {
            right: -50px !important;
        }

        .swiper-button-prev {
            left: -50px !important;
        }

        .swiper-button-next::after,
        .swiper-button-prev::after {
            font-size: 25px !important;
        }

        .swiper-pagination-bullet {
            border: 2px solid !important;
            background: transparent !important;

        }

        .swiper-pagination-bullet-active {
            background: #002D46 !important;
        }

        .main-column {
            display: block;
            width: 100%;
        }
        
        @media (max-width: 1320px) {
            .ivan-card-program {
                width: 300px;
            }
        }

        @media (max-width: 1220px) {
            .ivan-info-director {
                flex-wrap: wrap;
                justify-content: center;
                margin: 0 auto;
                width: 90%;
            }

            .ivan-card-program {
                width: 290px;
            }

            .ivan-programs-inner {
                gap: 15px;
            }
        }

        @media (max-width: 1140px) {
            .ivan-card-program {
                width: 40%;
            }

            .ivan-btn {
                width: 200px;
            }
            .ivan-dean-card-left{
                width: 160px;
                height: 160px;
            }
        }

        @media (max-width: 980px) {
            .ivan-news-block {
                width: 90%;
                display: block;
                height: auto;
                margin: 0 auto;
                text-align: center !important;
            }

            .ivan-news-right {
                width: 100%;
            }

            .ivan-news-1 div,
            .ivan-news-2 div,
            .ivan-news-3 div {
                min-height: 300px;
                margin-bottom: 15px;
            }
            .ivan-news-left{
                width: 100%;
            }
        }

        @media (max-width: 950px) {
            .ivan-institute-top {
                font-size: 34px;
            }

            .ivan-resolution img {
                width: 15px;
                height: 15px;
            }

            .ivan-btn-group {
                overflow-y: hidden;
                overflow-x: auto;
                flex-wrap: nowrap;
            }

            .ivan-btn-group .ivan-btn {
                min-width: 200px;

            }
            .ivan-information-text{
                font-size: 16px;
                text-align: justify;
            }
            .ivan-dean-card{
                display: block;
            }
            .ivan-btn{
                margin-bottom: 0px;
            }
        }

        @media (max-width: 768px) {
            .ivan-info-director {
                display: block;
                
            }

            .ivan-info-director div,
            .ivan-info-director img {
                width: 100% !important;
                max-width: 460px;
            }

            .ivan-resolution img {
                width: 15px !important;
                height: 15px;
            }

            .ivan-info-director img {
                min-width: none;
            }

            .swiper-button-next,
            .swiper-button-prev {
                display: none !important;
            }

            .ivan-institute-top {
                font-size: 28px;
            }

            .ivan-card-program {
                width: 70%;
            }

            .ivan-structure h2 {
                font-size: 26px;
            }
        }

        @media (max-width: 600px) {
            .ivan-institute-top {
                font-size: 24px;
            }
            .ivan-dean-row{
                display: block;
            }
            .ivan-dean-row div{
                margin-bottom: 10px;
                text-align: center;
            }
            .ivan-news-1 div,
            .ivan-news-2 div,
            .ivan-news-3 div {
                min-height: 250px;
            }
        }

        @media (max-width: 500px) {
            .ivan-name-director {
                font-size: 24px;
            }
            .ivan-information-text{
                font-size: 14px;
            }
            .ivan-resolution img {
                width: 12px;
                height: 15px;
            }

            .ivan-director-contacts,
            .ivan-director-post {
                font-size: 14px;
                margin-top: 10px;
            }

            .ivan-director-contacts div {
                margin-bottom: 10px;
            }

            .ivan-text-director a {
                font-size: 18px;
            }

            .ivan-photo-director {
                height: 300px;
                margin-left: -20px;
            }

            .ivan-photo-director div,
            .ivan-photo-director img {
                height: 235px;
                min-width: 270px;
            }

            .ivan-card-program {
                width: 100%;
            }
            .ivan-news-1 div,
            .ivan-news-2 div,
            .ivan-news-3 div {
                min-height: 200px;
                margin: 0;
            }
        }
    </style>


    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />



    <div class="ivan-institute">
        <div class="ivan-institute-top">
            ИНСТИТУТ МАТЕМАТИКИ И ИНФОРМАЦИОННЫХ ТЕХНОЛОГИЙ
        </div>
        <div class="ivan-news-block">
            <div class="ivan-news-left">
                <div class="ivan-news-inner-left">
                    <a href="#" class="ivan-news-1">
                        <div style="background: url('image/news1.png');"></div>
                    </a>
                </div>
            </div>
            <div class="ivan-news-right">
                <div class="ivan-news-inner-right">
                    <a href="#" class="ivan-news-2">
                        <div style="background: url('image/news2.png');"></div>
                    </a>
                    <a href="#" class="ivan-news-3">
                        <div style="background: url('image/news3.png');"></div>
                    </a>
                </div>
            </div>
        </div>

        <div class="ivan-slider">
            <div class="swiper ivan-swiper">
                <div class="swiper-wrapper">

                    <div class='swiper-slide'>
                        <a href='#'>
                            <div class='slide-top'>
                                <div class='slide-img'>
                                    <img src='image/Group.png' alt=''>
                                </div>
                                <div class='slide-name'>
                                    Дистанционное образование
                                </div>
                            </div>
                            <div class='slide-text'>
                                Информация о мероприятиях по организации учебного процесса в дистанционной форме
                            </div>
                        </a>
                    </div>
                    <div class='swiper-slide'>
                        <a href='#'>
                            <div class='slide-top'>
                                <div class='slide-img'>
                                    <img src='image/Group.png' alt=''>
                                </div>
                                <div class='slide-name'>
                                    Название
                                </div>
                            </div>
                            <div class='slide-text'>
                                Какое-то большое описание отрасли
                            </div>
                        </a>
                    </div>
                    <div class='swiper-slide'>
                        <a href='#'>
                            <div class='slide-top'>
                                <div class='slide-img'>
                                    <img src='image/Group.png' alt=''>
                                </div>
                                <div class='slide-name'>
                                    Название
                                </div>
                            </div>
                            <div class='slide-text'>
                                Какое-то большое описание отрасли
                            </div>
                        </a>
                    </div>

                    <div class='swiper-slide'>
                        <a href='#'>
                            <div class='slide-top'>
                                <div class='slide-img'>
                                    <img src='image/Group.png' alt=''>
                                </div>
                                <div class='slide-name'>
                                    Название
                                </div>
                            </div>
                            <div class='slide-text'>
                                Какое-то большое описание отрасли
                            </div>
                        </a>
                    </div>
                    <div class='swiper-slide'>
                        <a href='#'>
                            <div class='slide-top'>
                                <div class='slide-img'>
                                    <img src='image/Group.png' alt=''>
                                </div>
                                <div class='slide-name'>
                                    Название
                                </div>
                            </div>
                            <div class='slide-text'>
                                Какое-то большое описание отрасли
                            </div>
                        </a>
                    </div>
                    <div class='swiper-slide'>
                        <a href='#'>
                            <div class='slide-top'>
                                <div class='slide-img'>
                                    <img src='image/Group.png' alt=''>
                                </div>
                                <div class='slide-name'>
                                    Название
                                </div>
                            </div>
                            <div class='slide-text'>
                                Какое-то большое описание отрасли
                            </div>
                        </a>
                    </div>
                    <div class='swiper-slide'>
                        <a href='#'>
                            <div class='slide-top'>
                                <div class='slide-img'>
                                    <img src='image/Group.png' alt=''>
                                </div>
                                <div class='slide-name'>
                                    Название
                                </div>
                            </div>
                            <div class='slide-text'>
                                Какое-то большое описание отрасли
                            </div>
                        </a>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>

        <div class="ivan-info-director">
            <div class="ivan-photo-director">
                <img src="image/Losev.jpg" alt="">
                <div class="ivan-photo-yellow"></div>
                <div class="ivan-photo-dark"></div>
            </div>
            <div>
                <div class="ivan-text-director">
                    <div class="ivan-name-director">
                        Лосев Александр Георгиевич
                    </div>
                    <div class="ivan-director-post">
                        директор института, д. ф.-м. н., профессор
                    </div>
                    <div class="ivan-director-contacts">
                        <div>
                            <strong>Телефон:</strong> +7 (8442) 40-55-22, (внутр. 1642)
                        </div>
                        <div>
                            <strong>Email:</strong> <a href="#">hist@volsu.ru</a>
                        </div>
                        <div>
                            <strong>Адрес:</strong>400062, Южный федеральный округ, Волгоградская область, г. Волгоград,
                            проспект Университетский, 100
                        </div>
                        <div>
                            <strong>Аудитория:</strong> 3-09А
                        </div>
                    </div>
                    <div class="ivan-resolution">
                        <img src="image/pdf.png" alt="">
                        <a href="#" download>Положение об институте</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="ivan-btn-group">
            <btn class="ivan-btn ivan-btn-programs ivan-btn-active">
                Реализуемые ОПОП
            </btn>
            <btn class="ivan-btn ivan-btn-structure">
                Структура института
            </btn>
            <btn class="ivan-btn ivan-btn-dean">
                Деканат
            </btn>
            <btn class="ivan-btn ivan-btn-information">
                Информация о подразделении
            </btn>
        </div>

        <div class="ivan-programs ivan-visible">
            <div class="ivan-programs-inner">
                <div class='ivan-card-program' style='background-image: linear-gradient(to top, rgba(22, 54, 84, 0.85), rgba(22, 54, 84, 0.85)), 
                    url("");'>
                    <div class='ivan-program-top'>Название</div>
                    <div class='ivan-program-row'>
                        <div>Код</div>
                        <div>Бакалавриат</div>
                        <div>Очная</div>
                    </div>
                    <div>Обязательные предметы: Р, М </div>
                    <div>Предметы по выбору: Ф</div>
                    <div>Количество бюджетных мест: 230 </div>
                    <div>Количество платных мест: 50 </div>
                    <div>Проходные баллы (бюдж. / пл.): 500 / 50</div>
                </div>
                <div class='ivan-card-program' style='background-image: linear-gradient(to top, rgba(22, 54, 84, 0.85), rgba(22, 54, 84, 0.85)), 
                    url("");'>
                    <div class='ivan-program-top'>Название</div>
                    <div class='ivan-program-row'>
                        <div>Код</div>
                        <div>Бакалавриат</div>
                        <div>Очная</div>
                    </div>
                    <div>Обязательные предметы: Р, М </div>
                    <div>Предметы по выбору: Ф</div>
                    <div>Количество бюджетных мест: 230 </div>
                    <div>Количество платных мест: 50 </div>
                    <div>Проходные баллы (бюдж. / пл.): 500 / 50</div>
                </div>
                <div class='ivan-card-program' style='background-image: linear-gradient(to top, rgba(22, 54, 84, 0.85), rgba(22, 54, 84, 0.85)), 
                    url("");'>
                    <div class='ivan-program-top'>Название</div>
                    <div class='ivan-program-row'>
                        <div>Код</div>
                        <div>Бакалавриат</div>
                        <div>Очная</div>
                    </div>
                    <div>Обязательные предметы: Р, М </div>
                    <div>Предметы по выбору: Ф</div>
                    <div>Количество бюджетных мест: 230 </div>
                    <div>Количество платных мест: 50 </div>
                    <div>Проходные баллы (бюдж. / пл.): 500 / 50</div>
                </div>
                <div class='ivan-card-program' style='background-image: linear-gradient(to top, rgba(22, 54, 84, 0.85), rgba(22, 54, 84, 0.85)), 
                        url("");'>
                    <div class='ivan-program-top'>Название</div>
                    <div class='ivan-program-row'>
                        <div>Код</div>
                        <div>Бакалавриат</div>
                        <div>Очная</div>
                    </div>
                    <div>Обязательные предметы: Р, М </div>
                    <div>Предметы по выбору: Ф</div>
                    <div>Количество бюджетных мест: 230 </div>
                    <div>Количество платных мест: 50 </div>
                    <div>Проходные баллы (бюдж. / пл.): 500 / 50</div>
                </div>
                <div class='ivan-card-program' style='background-image: linear-gradient(to top, rgba(22, 54, 84, 0.85), rgba(22, 54, 84, 0.85)), 
                    url("");'>
                    <div class='ivan-program-top'>Название</div>
                    <div class='ivan-program-row'>
                        <div>Код</div>
                        <div>Бакалавриат</div>
                        <div>Очная</div>
                    </div>
                    <div>Обязательные предметы: Р, М </div>
                    <div>Предметы по выбору: Ф</div>
                    <div>Количество бюджетных мест: 230 </div>
                    <div>Количество платных мест: 50 </div>
                    <div>Проходные баллы (бюдж. / пл.): 500 / 50</div>
                </div>
                <div class='ivan-card-program' style='background-image: linear-gradient(to top, rgba(22, 54, 84, 0.85), rgba(22, 54, 84, 0.85)), 
                    url("");'>
                    <div class='ivan-program-top'>Название</div>
                    <div class='ivan-program-row'>
                        <div>Код</div>
                        <div>Бакалавриат</div>
                        <div>Очная</div>
                    </div>
                    <div>Обязательные предметы: Р, М </div>
                    <div>Предметы по выбору: Ф</div>
                    <div>Количество бюджетных мест: 230 </div>
                    <div>Количество платных мест: 50 </div>
                    <div>Проходные баллы (бюдж. / пл.): 500 / 50</div>
                </div>
            </div>
        </div>

        <div class="ivan-structure">
            <h2>
                Кафедры:
            </h2>
            <div class="ivan-structure-inner">
                <div class='ivan-card-department' style='background-image: linear-gradient(to top, rgba(22, 54, 84, 0.85), rgba(22, 54, 84, 0.85)),
                    url("");'>
                    <div class='ivan-department-text'> Кафедра информационного сканирование и компьютерного
                        моделирования</div>
                </div>
                <div class='ivan-card-department' style='background-image: linear-gradient(to top, rgba(22, 54, 84, 0.85), rgba(22, 54, 84, 0.85)),
                    url("");'>
                    <div class='ivan-department-text'> Кафедра информационного сканирование и компьютерного
                        моделирования</div>
                </div>
                <div class='ivan-card-department' style='background-image: linear-gradient(to top, rgba(22, 54, 84, 0.85), rgba(22, 54, 84, 0.85)),
                    url("");'>
                    <div class='ivan-department-text'> Кафедра информационного сканирование и компьютерного
                        моделирования</div>
                </div>
            </div>
            <h2>
                Другие подразделения и направления деятельности института:
            </h2>
            <div class="ivan-structure-inner">
                <div class='ivan-card-division' style='background-image: linear-gradient(to top, rgba(22, 54, 84, 0.85), rgba(22, 54, 84, 0.85)),
                    url("");'>
                    <div class='ivan-division-text'> Еще какое-то непонятное и большое название</div>
                </div>
                <div class='ivan-card-division' style='background-image: linear-gradient(to top, rgba(22, 54, 84, 0.85), rgba(22, 54, 84, 0.85)),
                    url("");'>
                    <div class='ivan-division-text'> Еще какое-то непонятное и большое название</div>
                </div>
                <div class='ivan-card-division' style='background-image: linear-gradient(to top, rgba(22, 54, 84, 0.85), rgba(22, 54, 84, 0.85)),
                    url("");'>
                    <div class='ivan-division-text'> Еще какое-то непонятное и большое название</div>
                </div>
            </div>
        </div>

        <div class="ivan-dean">
                <div class='ivan-dean-card'>
                <div class='ivan-dean-card-left' style='background-image: url("image/Losev.jpg")'>
                </div>
                <div class='ivan-dean-card-right'>
                <div class='ivan-dean-top'>Иванов Иван Иванович</div>
                <div class='ivan-dean-row'>
                        <div>доктор физик-математических наук</div>
                        <div>Профессор</div>
                        <div>Директор</div></div>
                <div class='ivan-dean-text'><strong>Телефон:</strong> +7 (8442) 40-55-22, (внутр. 1642)</div>
                <div class='ivan-dean-text'><strong>Email:</strong> hist@volsu.ru</div>
                <div class='ivan-dean-text'><strong>Адрес:</strong> 400062, Южный федеральный округ, Волгоградская область, г. Волгоград, проспект Университетский, 100</div>
                <div><strong>Ауд:</strong> 3-09А</div>
    
                </div></div>
        </div>

        <div class="ivan-information">
            <div class="ivan-information-text">
                Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical
                Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at
                Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a
                Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the
                undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et
                Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the
                theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor
                sit amet..", comes from a line in section 1.10.32.

                The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.
                Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their
                exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="btn-switch.js"></script>
    <script>
        var swiper = new Swiper(".ivan-swiper", {
            slidesPerView: 1,
            spaceBetween: 20,
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            breakpoints: {
                600: {
                    slidesPerView: 2,
                    spaceBetween: 20,
                },
                990: {
                    slidesPerView: 4,
                    spaceBetween: 20,
                },
                1050: {
                    slidesPerView: 5,
                    spaceBetween: 25,
                },
                1230: {
                    slidesPerView: 6,
                    spaceBetween: 25,
                }
            },
        });

        const swiperPrev = document.getElementById('swiper-button-prev')
        const swiperNext = document.getElementById('swiper-button-next')
        swiperPrev.addEventListener('click', () => {
            mySwiper.slidePrev();
        })
        swiperNext.addEventListener('click', () => {
            mySwiper.slideNext();
        })
    </script>
    </body>



</html>